idtaxi;endereco;telefone;longitude;latitude
11823;R BELIZE 100;0;-51,1415;-30,1554
11824;R ARMANDO BARBEDO 400;0;-51,2552;-30,1122
11825;TRAVESSA GERMANO GARCIA 10;0;-51,2536;-30,1101
11826;R CEL MARCOS 2519;0;-51,2337;-30,1324
11827;RUA PCA ALBERTO PASQUALINI 240;0;-51,2313;-30,1335
11828;AV CEL PEDRO AUGUSTO BITTENCOURT 10;0;-51,2182;-30,1425
11829;AV DA CAVALHADA 5088;0;-51,2248;-30,1205
11830;AV MONTE CRISTO 1194;0;-51,2214;-30,1235
11831;R ENIO AVELINE DA ROCHA 8;0;-51,2181;-30,1306
11832;AV EDUARDO PRADO 330;0;-51,2213;-30,1225
11833;R CASTRO DE MENEZES 700;0;-51,2492;-30,1016
11834;R CEL MASSOT 400;0;-51,2443;-30,1004
11835;TRAV ESCOBAR 336;0;-51,2364;-30,1041
11836;AV DIARIO DE NOTICIAS S/N;0;-51,2464;-30,0822
11837;R ITAPITOCAI 19;0;-51,2416;-30,0902
11838;R PADRE ANGELO CORSO 5;0;-51,234;-30,0976
11839;R DIOMARIO MOOJEM 30;0;-51,2368;-30,0926
11840;AV DIVISA 480;0;-51,2403;-30,084
11841;AV DA CAVALHADA 3621;0;-51,2272;-30,1087
11842;R AFONSO ARINOS 1016;0;-51,2314;-30,1022
11843;R JOAQUIM DE CARVALHO 30;0;-51,2193;-30,1136
11844;R ERECHIM 782;0;-51,2174;-30,0888
11845;AV MONTE CRISTO 33;0;-51,2063;-30,1178
11846;R SILVEIRO 1220;0;-51,2311;-30,0709
11847;R ORFANOTROFIO 570;0;-51,2192;-30,0808
11848;R PROF MANUEL LOBATO 151;0;-51,2166;-30,0702
11849;R JOSE DE ALENCAR 286;0;-51,2295;-30,0596
11850;R JOSE DE ALENCAR 259;0;-51,2293;-30,0598
11851;AV PRAIA DE BELAS 2254;0;-51,2298;-30,0586
11852;R COSTA 30;0;-51,2296;-30,0584
11853;R DR OSCAR BITTENCOURT 203;0;-51,2248;-30,0602
11854;AV BORGES DE MEDEIROS 3120;0;-51,2301;-30,0551
11855;AV BORGES DE MEDEIROS 2700;0;-51,2294;-30,0493
11856;AV PRAIA DE BELAS 1750;0;-51,2286;-30,0541
11857;R MUCIO TEIXEIRA 515;0;-51,2248;-30,0534
11858;AV PRAIA DE BELAS 1400;0;-51,228;-30,0508
11859;R SALDANHA MARINHO 30;0;-51,2227;-30,0578
11860;AV JOSE DE ALENCAR 940;0;-51,2213;-30,0607

